<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>	Submission Form	</title>
</head>
<body>

<h1>Submission Form </h1>	

<form action="/action_page.php">
Q1: <input type="text" name="Q1" value=""><br>
Q2: <input type="text" name="Q2" value=""><br>
Q3: <input type="text" name="Q3" value=""><br>
Q4: <input type="text" name="Q4" value=""><br>
Q5: <input type="text" name="Q5" value=""><br>
Q6: <input type="text" name="Q6" value=""><br>
<input type="submit" value="Submit">
</form>

</body>
</html>

